<!DOCTYPE html>
<html>
<head>
	<title>Feedback | Testimonials</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="img/feedback_shortcuticon.png">
    <link rel="stylesheet" type="text/css" href="feedback_and_testimonial.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <script src="menubar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

	<!-- Menu Start -->
	<div id="full_menu">
        <div id="menubar">
            <div onclick="toggleSidebar()" id="menu_btn">
            <img src="img/humburger.png" id="toggle-btn">
            <img src="img/back.png" id="toggle-btnb" >
            </div>
            <h3>KMD INSTITUTE</h3>
        </div>
        <div id="sidebar">
            <ul>
                <a href="index.html"><li><img src="img/home.png">Home</li></a>
                <label for="E"><li>
                    <input type="checkbox" name="" id="E">
                    <img src="img/dropdown_menu.png">Education
                    <ul id="dropdown">
                        <a href="programs_and_courses.html"><li><img src="img/plan.png">Programs and Courses</li></a>
                        <a href="educational_service.html"><li><img src="img/education_service.png">Educational Services</li></a>
                        <a href="degree_and_diploma.html"><li><img src="img/degreeanddiploma.png">Degree and Diploma</li></a>
                    </ul>
                </li>
                </label>
                <a href="contactus.html"><li><img src="img/contact.png">Contact Us</li></a>
                <label for="A"><li>
                    <input type="checkbox" name="" id="A">
                    <img src="img/dropdown_menu.png">About
                    <ul id="dropdown">
                        <a href="about.html"><li><img src="img/ceo.png">Founder CEO</li></a>
                        <a href="about_campus.html"><li><img src="img/campus.png">Campus</li></a>
                    </ul>
                </li>
                </label>
                <label for="B"><li>
                    <input type="checkbox" name="" id="B">
                    <img src="img/dropdown_menu.png">Business
                    <ul id="dropdown">
                        <a href="sale.html"><li><img src="img/sale_menu.png">Sales</li></a>
                        <a href="services.html"><li><img src="img/service.png">Services</li></a>
                    </ul>
                </li>
                </label>
                <label for="N"><li>
                    <input type="checkbox" name="" id="N">
                    <img src="img/dropdown_menu.png">News
                    <ul id="dropdown">
                        <a href="activity.html"><li><img src="img/activities.png">Institute's Activities</li></a>
                        <a href="promotion.html"><li><img src="img/promotion.png">Promotions</li></a>
                        <a href="feedback_and_testimonial.html"><li><img src="img/feedback.png">Testimonial or Feedbacks</li></a>
                    </ul>
                </li>
                </label>
                <label for="O"><li>
                    <input type="checkbox" name="" id="O">
                    <img src="img/dropdown_menu.png">Others
                    <ul id="dropdown">
                        <a href="department_location.html"><li><img src="img/location.png">Departments or Locations</li></a>
                        <a href="facilities.html"><li><img src="img/facilities.png">Facilities</li></a>
                    </ul>
                </li>
                </label>

            </ul>
        </div>
    </div>
	<!-- Menu End -->

	<!-- Alumini Register Start -->
	<div id="alumini_register_div">
		<img src="img/application_form_background.jpg" id="application_form_background_size">
	</div>
	<div id="hiring_div">
		<div id="hiring_header_div">
			<h1 id="hiring_header">Let's Join Us !</h1>
		</div>
		<div id="hiring_header2_div">
			<h2 id="hiring_header2">WE ARE HIRING FOR THESE PLACES</h2>
		</div>
		<div id="hiring_content_div">
			<div id="hiring_column_div">
				<div id="hiring_column_header_div">
					<h2 id="hiring_column_header">Receptionist</h2>
				</div>
				<div id="hiring_column_line"></div>
				<div id="hiring_column_para_div">
					<ul type="disc">
						<li id="sub_need">Aenean vulputate eleifend tellus.</li>
						<li id="sub_need">Nullam hendrerit, lacus nluc tempu est nesuscipit auligu sed turpis.</li>
						<li id="sub_need">Pellentesque fermentum eros varius dolor mattis posuere lectus dignissim.</li>
						<li id="sub_need">Varius dolor matti posuere lectus dignissiporta nunce sit amet fealqu dssim.</li>
						<li id="sub_need">Varius dolor matti posuere and lectus dignissiporta </li>
					</ul>
				</div>
			</div>
			<div id="hiring_column_div">
				<div id="hiring_column_header_div">
					<h2 id="hiring_column_header">Lecturer</h2>
				</div>
				<div id="hiring_column_line"></div>
				<div id="hiring_column_para_div">
					<ul type="disc">
						<li id="sub_need">Pellentesque fermentum eros varius dolor mattis.</li>
						<li id="sub_need">Nullam blandit velit in elit vestibulum, nec fermentum enim ullamcorper.</li>
						<li id="sub_need">Sed viverra, urna uaccumsan.</li>
						<li id="sub_need">Pellentesque fermentum eros varius dolor mattis posuere lectus dignissim. Integer porta nunc.</li>
						<li id="sub_need">Varius dolor matti posuere and lectus dignissiporta </li>
					</ul>
				</div>
			</div>
			<div id="hiring_column_div">
				<div id="hiring_column_header_div">
					<h2 id="hiring_column_header">Technician</h2>
				</div>
				<div id="hiring_column_line"></div>
				<div id="hiring_column_para_div">
					<ul type="disc">
						<li id="sub_need">Nullam blandit velit in elit vestibulum, nec fermentum enim ullamcorper.</li>
						<li id="sub_need">Etiam mi augue.</li>
						<li id="sub_need">Varius dolor matti posuere and lectus dignissiporta </li>
						<li id="sub_need">Nullam blandit velit in elit vestibulum, nec fermentum enim ullamcorper.</li>
					</ul>
				</div>
			</div>
			<div id="hiring_column_div">
				<div id="hiring_column_header_div">
					<h2 id="hiring_column_header">HR/ Admin Staff</h2>
				</div>
				<div id="hiring_column_line"></div>
				<div id="hiring_column_para_div">
					<ul type="disc">
						<li id="sub_need">Integer porta nunc sit amet felis alqu dssim..</li>
						<li id="sub_need">Laoreeting rhoncus, orci nisl gravida tortor, ine molestie nisi mi id lorem.</li>
						<li id="sub_need">urna uaccumsan and, Vestibulum lacinia, ipsum sit amet laoreeting rhoncus.</li>
						<li id="sub_need">Etiam mi augue psum sit amet laoreeting. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					</ul>
				</div>
			</div>
		</div>
		<a href="applyform.zip" id="app_form_link">
			Download Application Form
		</a>
	</div>
	<!-- Alumini Register End -->

	<!-- Start Alumini Testimonial -->
	<div id="alumini_testimonial_div">
		<div id="alumini_testimonial_header_div">
			<h1 id="alumini_testimonial_header">Alumnis' Testimonials</h1>
		</div>
		<!-- Start -->
		 <div id="alumni_feedback_div">
         <div id="customer_photo_div">
            <img src="img/ncc_student_photo.png" id="photo_size">
        </div>
        <div id="customer_name_div">
            <p id="customer_name">Kim Tonny</p>
        </div>
        <div id="customer_role_div">
            <p id="customer_role">Alumni From NCC</p>
        </div>
        <div id="feedback_para">
            <p id="feedback">Vivamus vulputate hendrerit velit, posuere dolor porta eu. Vestibulum antey in ipsum primis in faucibus orci luctus et ultposuere cubilia Curaei Duis maurisey rsu imperdiet quis mauris vamus vulputate hendrerit velit, posuere dolor eu. Vestibulum aneting.</p>
        </div> 
           
    </div>
		<!-- Finish -->
	</div>
	<!-- Finish Alumini Testimonial -->

	<!-- Start Others Testimonial -->
	<div id="others_testimonial_div">
		<div id="others_testimonial_header_div">
			<h1 id="other_testimonial_header">Other Old Student's Feedbacks</h1>
		</div>
		<div id="other_testimonial_content_div">
			<div id="other_testimonial_left_div">

				<div id="other_testimonial_left_row">
					<div id="other_testimonial_photo_div">
						<img src="img/alumni1.jpg" id="other_testimonial_photo">
					</div>
					<div id="other_testimonial_para_div">
						<h1 id="other_alumni_name">John Harisk</h1>
						<h2 id="other_alumni_role">(Old Student)</h2>
						<div id="heart_div">
							<img src="img/heart.png" id="heart_size">
						 	<img src="img/heart.png" id="heart_size">
							 <img src="img/heart.png" id="heart_size">
						</div> 
						 <p id="other_testimonial_para">Aliquam pharetra vitae purus id volutpat. Sed non scelerisque metus.</p>
					</div>
				</div>

				<div id="other_testimonial_left_row">
					<div id="other_testimonial_photo_div">
						<img src="img/alumni2.jpg" id="other_testimonial_photo">
					</div>
					<div id="other_testimonial_para_div">
						<h1 id="other_alumni_name">Nathen Eial</h1>
						<h2 id="other_alumni_role">(Old Student)</h2>
						 <div id="heart_div">
							<img src="img/heart.png" id="heart_size">
						 	<img src="img/heart.png" id="heart_size">
							 <img src="img/heart.png" id="heart_size">
						</div> 
						 <p id="other_testimonial_para">Senunc sit amet tellus euismod cursus non id velit. Vestibulum tempus pretium consequat.</p>
					</div>
				</div>

				<div id="other_testimonial_left_row">
					<div id="other_testimonial_photo_div">
						<img src="img/alumni5.jpg" id="other_testimonial_photo">
					</div>
					<div id="other_testimonial_para_div">
						<h1 id="other_alumni_name">Sully Rose</h1>
						<h2 id="other_alumni_role">(Old Student)</h2>
						<div id="heart_div">
							<img src="img/heart.png" id="heart_size">
						 	<img src="img/heart.png" id="heart_size">
							 <img src="img/heart.png" id="heart_size">
						</div> 
						 <p id="other_testimonial_para">Sed vitae laoreet quam, nec fringilla ante. Proin quis leo dui.</p>
					</div>
				</div>
			</div>
			<div id="other_testimonial_right_div">

				<div id="other_testimonial_right_row">
					<div id="other_testimonial_photo_div">
						<img src="img/alumni4.jpg" id="other_testimonial_photo">
					</div>
					<div id="other_testimonial_para_div">
						<h1 id="other_alumni_name">David James</h1>
						<h2 id="other_alumni_role">(Old Student)</h2>
						 <div id="heart_div">
							<img src="img/heart.png" id="heart_size">
						 	<img src="img/heart.png" id="heart_size">
							 <img src="img/heart.png" id="heart_size">
						</div> 
						 <p id="other_testimonial_para">Aenean vulputate eleifend tellus. Aenean leo ligula, por consequat vitae, eleifend ac, enim.</p>
					</div>
				</div>

				<div id="other_testimonial_right_row">
					<div id="other_testimonial_photo_div">
						<img src="img/alumni6.jpg" id="other_testimonial_photo">
					</div>
					<div id="other_testimonial_para_div">
						<h1 id="other_alumni_name">Lucifer</h1>
						<h2 id="other_alumni_role">(Old Student)</h2>
						 <div id="heart_div">
							<img src="img/heart.png" id="heart_size">
						 	<img src="img/heart.png" id="heart_size">
							 <img src="img/heart.png" id="heart_size">
						</div> 
						 <p id="other_testimonial_para">Aliquam lorem ante, dapibus in, viver quis, feugiat a, tellus phasellus viverra Ut enim ad minim veniam.</p>
					</div>
				</div>

				<div id="other_testimonial_right_row">
					<div id="other_testimonial_photo_div">
						<img src="img/alumni3.jpg" id="other_testimonial_photo">
					</div>
					<div id="other_testimonial_para_div">
						<h1 id="other_alumni_name">Jones Matic</h1>
						<h2 id="other_alumni_role">(Old Student)</h2>
						<div id="heart_div">
							<img src="img/heart.png" id="heart_size">
						 	<img src="img/heart.png" id="heart_size">
							 <img src="img/heart.png" id="heart_size">
						</div> 
						 <p id="other_testimonial_para">Aboris nisiut aliquip exeacom consequauis aute irure dolor in reprehenderit.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Finish Others Testimonial -->

	<div id="footer">
    <div id="footer_top">
        <div id="footer_first_div">
            <div id="footer_first_header">
                <h3 id="footer_header1">Find Us</h3>
                <div id="horizontal_footer"></div>
            </div>
            <div id="footer_address">
                <div id="footer_text_div">
                    <p id="footer_text">No 174-182, Pansoedan Road</p>
                    <p id="footer_text">(Middle Block), Kyauktada</p>
                    <p id="footer_text">Township, Yangon, Myanmar</p>
                    <p id="footer_text_1">Telephone : </p>
                    <p id="footer_text">+95-9-381129, 381776, 381035 </p>
                    <p id="footer_text_1">Email : </p>
                    <p id="footer_text">enquiry@kmdcomputer.com</p>
                    <p id="footer_text_1">Fax : </p>
                    <p id="footer_text">+95-1-375334</p>
                </div>
            </div>
        </div>
        <div id="footer_second_div">
            <div id="footer_first_header">
                <h3 id="footer_header1">Pages</h3>
                <div id="horizontal_footer"></div>
            </div>
            <div id="footer_for_pages">
                <a href="#" id="pages_link_footer">
                    <p id="footer_pages_text_1"> > &nbsp;&nbsp; Home</p>
                </a>
                <a href="#" id="pages_link_footer_1">
                    <p id="footer_pages_text"> > &nbsp;&nbsp; About</p>
                </a>
                <a href="#" id="pages_link_footer_1">
                    <p id="footer_pages_text"> > &nbsp;&nbsp; Education</p>
                </a>
                <a href="#" id="pages_link_footer_1">
                    <p id="footer_pages_text"> > &nbsp;&nbsp; News</p>
                </a>
                <a href="#" id="pages_link_footer_1">
                    <p id="footer_pages_text"> > &nbsp;&nbsp; More</p>
                </a>
            </div>
        </div>
        <div id="footer_third_div">
                <div id="footer_first_header">
                    <h3 id="footer_header1">Sign In</h3>
                    <div id="horizontal_footer"></div>
                </div>
                <div id="sign_up_div_footer">
                    <input type="email" placeholder="Enter your email" id="sign_up_footer">
                    <a href="#" id="sign_up_bottom_footer">
                    <p id="sign_up_bottom_text">Go</p>
                    </a>
                </div>
                <div id="social_media_div_footer">
                    <a href="#" id="social_media_photo_div">
                        <img src="img/facebook.png" id="social_media_image_size">
                    </a>
                    <a href="#" id="social_media_photo_div">
                        <img src="img/instagram.png" id="social_media_image_size">
                    </a>
                    <a href="#" id="social_media_photo_div">
                        <img src="img/twitter.png" id="social_media_image_size">
                    </a>
                </div>
        </div>
    </div>
    <div id="footer_bottom">
        <div id="footer_for_text">
            <p id="footer_text_copyright">Copyright &copy 2020, KMD. All Rights Reserved.</p>
        </div>
    </div>
</div>
</body>
</html>